{
  "name": "gitproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:qa": "TEST_ENV=qa npx playwright test",
    "test:uat": "TEST_ENV=uat npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.19"
  },
  "dependencies": {
    "dotenv": "^17.1.0"
  }
}
