{
  "name": "ui-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Playwright UI E2E suite using POM architecture",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "test:excel": "USE_EXCEL_DATA=true playwright test",
    "test:excel:headed": "USE_EXCEL_DATA=true playwright test --headed",
    "excel:create": "node helpers/jsonToExcel.js template",
    "excel:reset": "rm -f data/.excel-state.json && echo 'Excel row pointer reset to start'",
    "excel:verify": "node helpers/verifyExcel.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
